##Servidor EN NUBE
#MONGODB_URI = mongodb+srv://josue:12345@cluster0.2qomd01.mongodb.net/prueva

##Servidor ESPE
#MONGODB_URI = mongodb://10.3.0.251:27017/vinculacion_fase_2

##Servidor ESPE EXTERNO
#MONGODB_URI =mongodb://10.3.0.251/vinculacion_fase_2


##SERVIDOR LOCALHOST
#MONGODB_URI = mongodb+srv//localhost/prueba_f2


## CONEXION BASE ED DATOS CRUZ
MONGODB_URI = mongodb+srv://bscruz:admin1234@clustercqbs.juymlyo.mongodb.net/vinculacion_fase2